# presence-client-sample

./: pom.xml
src/main/java/com/symphony/client/: Api.java  Client.java
src/main/java/com/symphony/client/presence/: Presence.java  PresenceFeedClient.java
src/main/resources/: logback.xml
